{
	"manifest_version": 2,

	"name": "Kronify",
	"version": "0.1.2",
	"description": "Sýnir upphæðir í krónum þegar músarbendill er settur yfir erlenda gjaldmiðla.",
	"author": "Sigurjon Viktorsson",

	"browser_action": {
		"default_title": "Kronify",
		"default_popup": "views/menu.html"
	},
	"options_page": "views/options.html",
	"icons": { 
		"16": "img/krona16.png",
		"32": "img/krona32.png",
		"64": "img/krona64.png",
		"128": "img/krona128.png",
		"256": "img/krona256.png"
	},
	"background": {
		"scripts": ["js/background.js"]
	},
	"content_scripts": [
		{
		"all_frames": true,
		"matches": ["https://*/*", "http://*/*"],
		"js": ["lib/jquery-2.2.3.min.js", "js/kronur.js"]
		}
	],
	"permissions": [
		"contextMenus",
		"storage"
	]
}