input {
	width:75px;
}

.centered {
	text-align:center;
	margin-top:20px;
}


thead, td, th{
	font-weight: normal;
	background: #ccc;
	text-align: center;
	border-collapse: collapse;
}

table { 
	background: #f5f5f5;
	border-collapse: collapse;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	margin: 30px auto;
	text-align: left;
	display: inline;
}

table thead td {
	background: #DFDFDF;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-top: 3px;
}

tbody td  {
	background: #DFDFDF; 
}

tbody tr:nth-child(even) td {
	background: #F1F1F1; 
}   

tbody tr:nth-child(odd) td {
	background: #FEFEFE; 
}  